# .env
DATABASE_URL="postgresql://postgres:CK1Usprm9qC662tBve4R@leket-israel-database.chsagdvhbyzn.us-east-1.rds.amazonaws.com:5432/leket-israel-database?schema=public"
JWT_SECRET="iloveleketmorethananythingelse"
